if [[ `uname` == 'Darwin' ]]; then
	export LESSEDIT='mate -l %lm %f'
	export EDITOR='mate_wait'
	export TOOLS=$HOME/Developer/Jenkins/tools
	export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer/
else
	export EDITOR='rmate'
	export LESSEDIT=nano
fi

export PAGER=less
export LESS="-F -X -R"
export GREP_OPTIONS='--exclude=\*.svn\*'  
export LANG=en_US.UTF-8

if [[ `uname` == 'Darwin' ]]; then
	export GEM_HOME=""
else
	export GEM_HOME="$HOME/.gems"                           
fi
          

if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR=nano
	export LESSEDIT=nano
fi

if $(npm &>/dev/null)
then
	export NODE_PATH=/usr/local/lib/node_modules
fi