# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Developer
export SITES=~/Sites

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Run updater
# if [[ -n $IS_LINUX && -n $SSH_AUTH_SOCK ]]; then
#   $ZSH/updater/updater.rb
# elif [[ -z $IS_LINUX ]]; then
#   $ZSH/updater/updater.rb
# fi

